<mjml>
<mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-title>Email Assurance version 1</mj-title>
    <mj-attributes>
        <mj-class name="text" font-family="Roboto, Arial, sans-serif" font-size="16px" font-weight="400" line-height="20px" />
        <mj-class name="footer" align="center" font-family="Roboto, Arial, sans-serif" font-size="12px" font-weight="400" line-height="14px" />
        <mj-class name="reglement" align="center" font-family="Roboto, Arial, sans-serif" font-size="10px" font-weight="300" line-height="12px" />
    </mj-attributes>
    <mj-breakpoint width="480px" />
</mj-head>
    <mj-body background-color="#fafafa" > 
    <!--Image-->
        <mj-section background-color="#ffffff" padding="0" >
            <mj-column padding="0">
                <mj-image padding="0" width=600px src="img/LetAssurance01_032024.jpg" alt="lancer de pour fêter leur diplôme" />
            </mj-column>          
        </mj-section>
    <!--Titre-->
        <mj-section background-color="#ffffff" padding="0">
            <mj-column padding="10px 60px">
                <mj-text padding="0" align="left" font-family="Roboto, Arial, sans-serif" font-size="30px" font-weight="700" line-height="33px">
                    Donnons-nous 
                </mj-text>
                <mj-text padding="0" align="left" font-family="Roboto, Arial, sans-serif" font-size="30px" font-weight="700" line-height="34px">
                    les moyens de réussir
                </mj-text>
                <mj-text padding="6px 0 0 0" align="left" mj-class="text">
                    Au salon de l'Apprentissage à Lille, {{PRENOM}}, tu as montré ton intérêt pour notre <span style="font-weight:700;">BTS Assurance en alternance</span>. Ton profil a retenu toute notre attention. Aussi nous te proposons de nous rencontrer pour un <span style="font-weight:700;">entretien de motivation</span> afin de choisir au plus vite l'entreprise où tu accompliras ton alternance ! 
                </mj-text>
        <!--bouton-->        
                <mj-button padding="20px 0 0 0" align="center" mj-class="text">
                    contacte-moi
                </mj-button>
            </mj-column>
        </mj-section >
    <!--signature-->
        <mj-section background-color="#ffffff">
            <mj-column padding="0px 60px 30px 300px">
                <mj-text padding="0" align="left" mj-class="text">
                    Chrisitian <span style="text-transform:uppercase;">Annaloro</span>
                </mj-text>
                <mj-text padding="0" align="left" mj-class="text">
                    Responsable pédagogique
                </mj-text>
                <mj-text padding="0" align="left" mj-class="text">
                    Ecosup Assurance
                </mj-text>
            </mj-column>
        </mj-section>
    <!--Adresse-->
    <mj-section>
        <mj-column>
            <mj-image align="center" width="200px" padding="0" src="img/ECOSUP_CAMPUS_012024.png" alt="" />
            <mj-text padding="0"  mj-class="footer">
                17 place Charles et Albert Roussel
            </mj-text>
            <mj-text padding="0" text-transform="uppercase" mj-class="footer">
                59200 tourcoing
            </mj-text>
            <mj-text padding="0" mj-class="footer">
                Tél. 03.20.70.06.06
            </mj-text>
            <mj-text padding="0" mj-class="footer">
               contact@ecosup-campus.fr     
            </mj-text>
        </mj-column>
    </mj-section>
<!--Obligation réglementaire-->
    <mj-section>
        <mj-column padding="0 60px">
            <mj-text padding="0" mj-class="reglement">
                Pour être sûr(e) de recevoir nos communications, ajoute contact@ecosup-campus.fr dans ton carnet d'adresses.
            </mj-text>
            <mj-text padding="0" mj-class="reglement">
                Si tu ne visualise pas cet email correctement, clique ici
            </mj-text>
            <mj-text padding="0" mj-class="reglement">
                Pour te désinscrire de nos communications par courriel, clique ici
            </mj-text>
        </mj-column>
    </mj-section>
    </mj-body>
</mjml>