<mjml>
<mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <mj-title>Email Assurance version 1</mj-title>
    <mj-attributes>
        <mj-class name="text" font-family="Roboto, Arial, sans-serif" font-size="16px" font-weight="300" line-height="20px" color="#2D3748"/>
        <mj-class name="footer" align="center" font-family="Roboto, Arial, sans-serif" font-size="12px" font-weight="400" line-height="16px" color="#2D3748"/>
        <mj-class name="reglement" align="center" font-family="Roboto, Arial, sans-serif" font-size="12px" font-weight="300" line-height="16px" color="#2D3748" />
    </mj-attributes>
    <mj-breakpoint width="480px"/>
    <mj-style>
         .hover:hover td, .hover:hover a{ 
            background-color:#684092 !important;
            }

             @media only screen and (max-width:480px) {
            .Mcpadding td{
                padding-left:6px !important;
                padding-right:6px !important;
            }
            .Mspadding td{
                padding-left:20px !important;
                padding-right:20px !important;
            }
            .Mapadding div{
                text-align:center !important;
            }
             }
    </mj-style>
</mj-head>
    <mj-body background-color="#fafafa" > 
    <!--Image-->
        <mj-section background-color="#ffffff" padding="0" >
            <mj-column padding="0">
                <mj-image padding="0" width=600px src="img/LetAssurance01_032024.jpg" alt="lancer de chapeau pour fêter leur diplôme" />
            </mj-column>          
        </mj-section>
    <!--Titre-->
        <mj-section background-color="#ffffff" padding="0">
            <mj-column padding="10px 60px" css-class="Mcpadding">
                <mj-text padding="0" align="left"  css-class="Mapadding" font-family="Roboto, Arial, sans-serif" font-size="26px" font-weight="700" line-height="30px" color="#684092">
                    Donnons-nous les moyens de réussir
                </mj-text>
                <mj-text padding="6px 0 0 0" align="left" css-class="Mapadding" mj-class="text">
                    Au salon de l'Apprentissage à Lille, {{ contact.PRENOM }}, tu as montré ton intérêt pour notre <span style="font-weight:600;">BTS Assurance en alternance</span>. Ton profil a retenu toute notre attention. Aussi nous te proposons de nous rencontrer pour un <span style="font-weight:600;">entretien de motivation</span> afin de choisir au plus vite l'entreprise où tu accompliras ton alternance ! 
                </mj-text>
        <!--bouton-->        
                <mj-button href="sms:+33616262619" padding="20px 0 0 0" align="center" font-family="Roboto, Arial, sans-serif" font-size="16px" font-weight="500" line-height="20px" color="#ffffff" background-color="#BA4995" css-class="hover">
                    contacte-moi
                </mj-button>
            </mj-column>
        </mj-section >
    <!--signature-->
        <mj-section background-color="#ffffff">
            <mj-column padding="0px 60px 30px 300px" css-class="Mspadding Mapadding">
                <mj-text css-class="Mapadding" padding="0" align="left" mj-class="text">
                    Christian <span style="text-transform:uppercase;">Annaloro</span>
                </mj-text>
                <mj-text css-class="Mapadding" padding="0" mj-class="text" align="left">
                    Responsable pédagogique
                </mj-text>
                <mj-text css-class="Mapadding" padding="0" mj-class="text" align="left" >
                    Ecosup Assurance
                </mj-text>
            </mj-column>
        </mj-section>
    <!--Adresse-->
    <mj-section>
        <mj-column>
            <mj-image align="center" width="140px" padding="0" src="https://img.mailinblue.com/3403292/images/content_library/original/65ffed0f9d8a3bdbe17813ef.png" alt="logo Ecosup Campus" />
            <mj-text padding="0"  mj-class="footer">
                17 place Charles et Albert Roussel
            </mj-text>
            <mj-text padding="0" text-transform="uppercase" mj-class="footer">
                59200 tourcoing
            </mj-text>
        </mj-column>
    </mj-section>
<!--Obligation réglementaire-->
    <mj-section>
        <mj-column padding="0 60px" css-class="MCpadding">
            <mj-text padding="0" mj-class="reglement">
                Pour être sûr(e) de recevoir nos communications, ajoute contact@ecosup-campus.fr dans ton carnet d'adresses.
            </mj-text>
            <mj-text padding="0" mj-class="reglement"> 
                Si tu ne visualise pas cet email correctement, clique <a href="{{ mirror }}">ici</a>
            </mj-text>
            <mj-text padding="0" mj-class="reglement" text-transform="uppercase">
                <a href="{{ unsubscribe }}">se désinscrire</a>
            </mj-text>
        </mj-column>
    </mj-section>
    </mj-body>
</mjml>